{
  "id": "qbittorrent",
  "name": "qBittorrent",
  "version": "0.16.0",
  "author": "Viboplr",
  "description": "Control a qBittorrent WebUI from Viboplr: add magnet links, choose what downloads, watch progress, and play or import finished files. Requires qBittorrent 5.2.3+ and an API key.",
  "minAppVersion": "1.0.27",
  "stability": "experimental",
  "homepage": "https://github.com/outcast1000/viboplr-qbittorrent",
  "updateUrl": "https://github.com/outcast1000/viboplr-qbittorrent/releases/latest/download/update.json",
  "icon": "M4 12a3.5 3.5 0 1 0 7 0 3.5 3.5 0 1 0-7 0M11 8.5v11M13.5 4.5v11M13.5 12a3.5 3.5 0 1 0 7 0 3.5 3.5 0 1 0-7 0",
  "apiUsage": [
    {
      "api": "network.fetch",
      "reason": "Talk to your qBittorrent WebUI (login, list torrents, add and control them)"
    },
    {
      "api": "storage.set",
      "reason": "Remember your server address and API key"
    },
    {
      "api": "playback.onResolveStreamByUri",
      "reason": "Play completed files straight out of a torrent"
    },
    {
      "api": "collections.resync",
      "reason": "Rescan your library when a download finishes inside it"
    }
  ],
  "contributes": {
    "sidebarItems": [
      {
        "id": "qbittorrent",
        "label": "Torrents",
        "icon": "M4 12a3.5 3.5 0 1 0 7 0 3.5 3.5 0 1 0-7 0M11 8.5v11M13.5 4.5v11M13.5 12a3.5 3.5 0 1 0 7 0 3.5 3.5 0 1 0-7 0"
      }
    ],
    "settingsPanel": {
      "id": "qbittorrent-settings",
      "label": "qBittorrent",
      "order": 55
    },
    "contextMenuItems": [
      {
        "id": "qbt-find-torrents",
        "label": "Find torrents…",
        "targets": [
          "track",
          "album",
          "artist"
        ]
      }
    ]
  }
}
